proto/gaple_api.proto

syntax = "proto3";

package api;

option go_package = "github.com/ciaolink-game-platform/cgp-bing-module/api";

import "bandarqq_api.proto";
import "chinese_poker_game_api.proto";


enum GapleDominoChainPosition {
  GAPLE_DOMINO_CHAIN_UNSPECIFIED = 0;
  GAPLE_DOMINO_CHAIN_HEAD = 1;
  GAPLE_DOMINO_CHAIN_TAIL = 2;
  GAPLE_DOMINO_CHAIN_BOTH = 3; // server->client indicate possible action
}

message GapleDominoAction {
  string user_id = 1;
  Domino domino = 2;
  GapleDominoChainPosition position = 3;
}

message GapleDominoPenalty {
  string gain_player = 1;
  string lost_player = 2;
  int32 chips = 3;
}

// note: when user that was disconnected reenter the table and that game not yet ended
// server will:
//  - send the hand cards to client
//  - send update desk that CONTAINS CHAIN BUT NOT HAVE ACTION like normal would do
message GapleDominoUpdateDesk {
  int32 n_players = 1;
  bool is_update_chain = 2;
  bool is_append_domino_to_chain = 3;
  bool is_penalty_occur = 4;
  bool is_update_legal_actions = 5;
  bool is_update_num_remained_card = 6;
  repeated int32 chain = 7; // update entire chain on tables
  GapleDominoAction action = 8; //  last piece of domino, adding it to the table chain in correspond chain's end
  GapleDominoAction legal_actions = 9; // for displaying playable cards
  GapleDominoPenalty penalty = 10;
  repeated int32 remained = 11;
}

message GapleDominoPresenceHand {
  string user_id = 1;
  repeated Domino dominos = 2;
}

// server->client at the beginning of the game, also when a disconnected player reenter
message GapleDominoUpdateDeal {
  GapleDominoPresenceHand hand = 1;
}

enum GapleDominoFinishGameType {
  GAPLE_DOMINO_FINISHGAME_TYPE_UNSPECIFIED = 0;
  GAPLE_DOMINO_FINISHGAME_TYPE_SINGLE = 1;
  GAPLE_DOMINO_FINISHGAME_TYPE_DOUBLE = 2;
  GAPLE_DOMINO_FINISHGAME_TYPE_TRIPLE = 3;
  GAPLE_DOMINO_FINISHGAME_TYPE_QUARTET = 4;
  GAPLE_DOMINO_FINISHGAME_TYPE_QUINTET = 5;
}

message GapleDoninoUpdateFinish {
  GapleDominoFinishGameType type = 1;
  string winner = 2;
}