proto/opration.proto

syntax = "proto3";
package api;

option go_package = "github.com/ciaolink-game-platform/cgp-common-module/api";

message OpPlayer {
  string user_id = 1;
  string user_name = 2;
  int64 game_id = 3;
  string game_name = 4;
  int64 no_bet = 5;
  int64 no_win = 6;
  int64 no_lost = 7;
  uint64 chip_win = 8;
  uint64 chip_lost = 9;
  int64 chip_balance = 10;
  int64 action = 11;
  string status = 12;
  int64 date_unix = 13;
  int64 mcb = 14;
}

message OpPlayerRequest {
  string user_id = 1;
  int64 game_id = 2;
  int64 from_unix = 3;
  int64 to_unix = 4;
  int64 action = 5;
  int64 offset = 6;
  int64 limit = 7;
}

message OpPlayerResponse {
  repeated OpPlayer op_players = 1;
  int64 total = 2;
  int64 offset = 3;
  int64 limit = 4;
  uint64 total_chip_win = 5;
  uint64 total_chip_lost = 6;
}

message MatchDetail {
  int64 game_id = 1;
  string game_name = 2;
  int64 mcb = 3;
  int64 num_match_played = 4;
  uint64 chip_fee = 5;
  string detail = 6;
  string table_id = 7;
  int64 date_unix = 8;
}

message MatchDetailRequest {
  int64 game_id = 1;
  int64 from_unix = 2;
  int64 to_unix = 3;
  string user_id = 4;
  string user_pair_id = 5;
  int64 limit = 6;
  int64 offset = 7;
}

message MatchDetailResponse {
  repeated MatchDetail match_details = 1;
  int64 total = 2;
  int64 limit = 6;
  int64 offset = 7;
}

message PlayerData {
  string user_id = 1;
  int64 chip = 2;
  int64 chip_add = 3;
}

message MatchData {
  int64 game_id = 1;
  int64 mcb = 2;
  int64 chip_fee = 3;
  string match_id = 4;
}

message OpReport {
  repeated PlayerData player_data = 1;
  MatchData match_data = 2;
}
