proto/sicbo_api.proto

syntax = "proto3";

package api;

option go_package = "github.com/ciaolink-game-platform/cgp-bing-module/api";

enum Dice {
  DICE_UNSPECTIFIED = 0;
  DICE_1 = 1;
  DICE_2 = 2;
  DICE_3 = 3;
  DICE_4 = 4;
  DICE_5 = 5;
  DICE_6 = 6;
}

enum SicboBetCell {
  CELL_UNSPECIFIED = 0; // unused
  CELL_SMALL = 1; // x1
  CELL_BIG = 2; 
  CELL_1 = 3; // x number of same face
  CEll_2 = 4;
  CELL_3 = 5;
  CELL_4 = 6;
  CELL_5 = 7;
  CELL_6 = 8;
  CELL_DOUBLE_1 = 9; // x10
  CELL_DOUBLE_2 = 10;
  CELL_DOUBLE_3 = 11;
  CELL_DOUBLE_4 = 12;
  CELL_DOUBLE_5 = 13;
  CELL_DOUBLE_6 = 14;
  CELL_TRIPLE_1 = 15; // x30
  CELL_TRIPLE_2 = 16;
  CELL_TRIPLE_3 = 17;
  CELL_TRIPLE_4 = 18;
  CELL_TRIPLE_5 = 19;
  CELL_TRIPLE_6 = 20;
  CELL_TOTAL_4 = 21; // x60
  CELL_TOTAL_17 = 22;
  CELL_TOTAL_5 = 23; // x30
  CELL_TOTAL_16 = 24;
  CELL_TOTAL_6 = 25; // x18
  CELL_TOTAL_15 = 26;
  CELL_TOTAL_7 = 27; // x12
  CELL_TOTAL_14 = 28;
  CELL_TOTAL_8 = 29; // x8
  CELL_TOTAL_13 = 30;
  CELL_TOTAL_9 = 31; // x7
  CELL_TOTAL_12 = 32;
  CELL_TOTAL_10 = 33; // x6
  CELL_TOTAL_11 = 34;
}

message SicboBet {
  int64 chips = 2;
  SicboBetCell cell = 3;
}

message SicboBetResult {
  SicboBet bet = 1;
  bool is_win = 2;
}

message SicboPlayerBet {
  string user_id = 1;
  SicboBetAction action = 2;
  repeated SicboBet bets = 3;
}

message SicboPlayerBetResult {
  string user_id = 1;
  repeated SicboBetResult list = 2;
}

enum SicboBetAction {
  NORMAL = 0;
  REBET = 1;
  DOUBLE = 2;
}

message SicboHand {
  repeated Dice dices = 1;
}

message SicboGameFinish {
  SicboHand hand = 1;
  repeated SicboBetCell win_cells = 3;
  repeated SicboPlayerBetResult let_bet_result = 4;
}

message SicboBetCellInfo {
  SicboBetCell cell = 1;
  int64 chips = 2;
  int32 n_user_bet = 3;
}

message SicboUpdateDesk {
  int32 n_players = 1;
  bool is_update_user_bet = 2;
  bool is_update_desk_cell = 3;
  bool is_update_game_history = 4;
  SicboPlayerBet user_bet = 5;
  repeated SicboBetCellInfo desk_cell = 6;
  repeated SicboHand history = 7;
}

enum SicboBetRejectReason {
  UNSPECIFIED = 0;
  BALANCE_NOT_ENOUGH = 1;
  PREVIOUS_BET_NOT_EXIST = 2;
  ALREADY_BET = 3;
}

message SicboActionReject {
  SicboBetRejectReason reason = 1;
}